# ITSPFuG202_client

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/titech/itpro/sdl/itspfug202/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/itspfug202/: ApiService.java  DetailFragmentPagerAdapter.java  DetailInformationFragment.java  Detailinformation.java  ExpandableListAdapter.java  LargeImageDialogFragment.java  MainActivity.java  RestaurantDetail.java  RestaurantDetailActivity.java  SearchResultActivity.java  SearchResultDetail.java  SearchResultItemAdapter.java  SearchResultItemViewHolder.java  TestTabFragment.java
app/src/main/java/jp/ac/titech/itpro/sdl/itspfug202/model/: DistanceTag.java  GenreTag.java  PriceTag.java  Restaurant.java  Tag.java  TagSection.java
app/src/main/res/layout/: activity_search_result.xml  content_main.xml  dialog_shop_image.xml  expandable_item.xml  expandable_section.xml  fragment_detail_information.xml  fragment_detailinformation.xml  fragment_test_tab.xml  search_result_detail.xml  search_result_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ac/titech/itpro/sdl/itspfug202/: ExampleUnitTest.java  RestaurantTest.java
gradle/wrapper/: gradle-wrapper.properties
